<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cowrywise</title>
</head>
<body>
    <div class="moss">
        <img src="my_property.png">
    </div>
    <div class="row">
        <div class="column1">
         <h5> Welcome back,</h5> 
         <h6 style="color: grey;"> Sign in to Continue</h6>
        </div>
        <div class="column2">
            <form>
                <input type="email" placeholder="Email" value="Emmanuel"required>
                <input type="password" placeholder="Password" Value="password">
            </form>
             <a href="password.html" style="text-decoration: none; color:blue"><b>Forgot password?</b></a>
             <br>
             <br>
             New user? <a href="form.html" style="text-decoration: none; color: blue;"> <b>Create account</b> </a>
        </div>
    </div>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #e8f3f8;
        }
        .column{
            float: left;
            width: 60px;
        }
        .column1{
            padding:58px;
            font-size:35px;
            float:left;
            width:40%
        }
        .row{
        padding:70px
        }
        .column2{
            width:40%;
            float:left;
            padding:70px;
               
        }
        form{
            margin: 20px auto;
            width: 320px;
            color: steelblue;

        }
        input{
            padding:10px;
            font-size: inherit;
        }
        input[type="email"] {
            display:block;
            margin-bottom: 25px;
            width:100%;
            border:2px solid steelblue;
            background:#FAF6D9;
        }
        input[type="password"] {
            display:block;
            margin-bottom: 25px;
            width:100%;
            border:2px solid steelblue;
            background:#FAF6D9;
            
        }
        input:focus{
            background: white;
        }
        .moss{
            padding-left: 40px;
            color:grey
        }

    </style>
</body>
</html>
</body>
</html>