<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
</head>
<body>
    <h1> Create New Account</h1>
    <form>
        <input type="text" placeholder="Firstname">
        <input type="text" placeholder="Lastname">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Confirmpassword">
    <div>
        <input type="radio" id="male" name="gender"><label  for="male"> Male</label>
        <input type="radio" id="Female" name="gender"><label  for="Female">Female</label>
    </div>
       <button class="neos"> Create Account </button>
     </form>
    <style>
        body{
            background-color: #e8f3f8;
            font:1em/1.5 sans-serif;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: steelblue;
        }
        form{
            margin: 20px auto;
            width: 320px;
            color: steelblue;
        }
        input{
            padding:10px;
            font-size: inherit;
        }
        input[type="text"] {
            display:block;
            margin-bottom: 25px;
            width:100%;
            border:2px solid steelblue;
            background:#FAF6D9;
        }
        input[type="password"] {
            display:block;
            margin-bottom: 25px;
            width:100%;
            border:2px solid steelblue;
            background:#FAF6D9;
        }
        input[type="email"] {
            display:block;
            margin-bottom: 25px;
            width:100%;
            border:2px solid steelblue;
            background:#FAF6D9;
        }
        input[type="radio"]{
            margin: 0 8px 25px 18px;
        }
        input[type="radio"]:first-child{
            margin-left: 0;
        }
        .neos{
            width: 344px;
            height:45px;
            border:none;
            background: steelblue;
            color:white
        }
     .neos:focus{
            width: 344px;
            height:45px;
            border:solid steelblue;
            background: white;
            color:steelblue
        }
        input:focus{
            background: white;
        }
        input[type="radio"]:checked + label{
            font-weight: bold;
            font-size:18px
        }
    </style>
    <script>

    </script>
</body>
</html>