<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="my_property.png">0qa
    </div>
    <div class="row">
        <div class="column1">
         <h3 style="color:grey;"> Reset Password</h3> 
        
        </div>
        <div class="column2">
            <form>
                <input type="email" placeholder="Email address">
                <input type="password" placeholder="OldPassword">

                
                <input type="password" placeholder="Newpassword">
                <input type="password" placeholder="Confirmpassword">
                <button class="glow"> Reset</button>
            </form>
             <p>Still got trouble?<a href="#" style="text-decoration: none;"> <b>Contact support</b> </a></p> 
             
             </div> 
       
          
    </div>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            background-color: #e8f3f8;
        }
        .column{
            float: left;
            width: 60px;
        }
        .column1{
            padding:58px;
            font-size:35px;
            float:left;
            width:40%
        }
        .row{
        padding:70px
        }
        .column2{
            width:40%;
            float:left;
            padding:150px;
            padding-top:100px
        }
        form{
            margin: 20px auto;
            width: 320px;
            color: steelblue;

        }
        input{
            padding:10px;
            font-size: inherit;
        }
        input[type="email"] {
            display:block;
            margin-bottom: 25px;
            width:100%;
            border:2px solid steelblue;
            background:#FAF6D9;
        }
        input[type="password"] {
            display:block;
            margin-bottom: 25px;
            width:100%;
            border:2px solid steelblue;
            background:#FAF6D9;
            
        }
        input:focus{
            background: white;
        }
        .damola{
            text-align: centers;
        background-color:blue;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius :5px;
        border-top-left-radius: 5px; 
        border-top-right-radius :5px;
        font-size:9px;
        padding-top:9px;
        padding-bottom:9px;
        padding-right:20px;
        padding-left:20px
        }
        .glow{
            width: 344px;
            height:45px;
            border:none;
            background: steelblue;
            color:white
        }
     .glow:focus{
            width: 344px;
            height:45px;
            border:solid steelblue;
            background: white;
            color:steelblue
        }


    </style>
</body>
</html>